client
proto tcp
dev tun
ca ca.crt
dh dh1024.pem
cert client1.crt
key client1.key
remote 172.16.51.44 443
cipher AES-128-CBC
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
