port 443
proto tcp
dev tun
ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/myserver.crt
key easy-rsa/keys/myserver.key  # This file should be kept secret
dh dh1024.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
max-clients 5
keepalive 10 120
cipher AES-128-CBC
client-config-dir /etc/openvpn/servers/server/ccd
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
push "route 192.168.30.0 255.255.255.0" 
